--sacred#9060 was here,So was jude#1745, and so was SKM364#5480 (added my own bypasses to the list)
--

local Bypasses = {
    ["ass"] = "as{{aieixzvzx:s}}",
    ["cumming"] = "cu{{aieixzvzx:mming}}",
    ["i love dick"] = "i love {{aieixzvzx:dick}}",
    ["dick sucker"] = "di{{aieixzvzx:ck sucker}}",
    ["asshole"] = "as{{aieixzvzx:shole}}",
    ["bitch"] = "bit{{aieixzvzx:ch}}",
    ["cock"] = "co{{aieixzvzx:ck}}",
    ["cunt"] = "cu{{aieixzvzx:nt}}",
    ["dick"] = "di{{zczxczvz:ck}}",
    ["dyke"] = "dy{{aieixzvzx:ke}}",
    ["faggot"] = "fa{{aieixzvzx:ggot}}",
    ["fuck"] = "fu{{aieixzvzx:ck}}",
    ["gaylord"] = "ga{{aieixzvzx:ylord}}",
    ["cum"] = "cu{{aieixzvzx:m}}",
    ["sex"] = "se{{aieixzvzx:x}}",
    ["hitler"] = "hit{{aieixzvzx:ler}}",
    ["cum"] = "cu{{aieixzvzx:m}}",
    ["kike"] = "ki{{aieixzvzx:ke}}",
    ["motherfucker"] = "motherf{{aieixzvzx:ucker}}",
    ["nigga"] = "ni{{aieixzvzx:gga}}",
    ["nigger"] = "ni{{aieixzvzx:gger}}",
    ["piss"] = "p{{aieixzvzx:iss}}",
    ["penis"] = "pe{{aieixzvzx:nis}}",
    ["pussy"] = "pu{{aieixzvzx:ssy}}",
    ["shit"] = "sh{{aieixzvzx:it}}",
    ["slut"] = "sl{{aieixzvzx:ut}}",
    ["whore"] = "who{{aieixzvzx:re}}",
    ["discord"] = "disco{{aieixzvzx:rd}}",
    ["kys"] = "k{{aieixzvzx:ys}}",
    ["slave"] = "sla{{aieixzvzx:ve}}",
    ["niggers"] = "ni{{aieixzvzx:ggers}}",
    ["kill"] = "ki{{aieixzvzx:ll}}",
    ["date"] = "da{{aieixzvzx:te}}",
    ["raped"] = "ra{{aieixzvzx:ped}}",
    ["rape"] = "ra{{aieixzvzx:pe}}",
    ["hentai"] = "hen{{aieixzvzx:tai}}",
    ["pornhub"] = "po{{aieixzvzx:rnhub}}",
    ["childporn"] = "childpo{{aieixzvzx:rn}}",
    ["xvideos"] = "xvi{{aieixzvzx:deos}}",
    ["fucking"] = "fv{{aieixzvzx:king}}",
    ["tits"] = "ti{{aieixzvzx:ts}}",
    ["discord.com"] = "disco{{aieixzvzx:rd.com}}",
    ["gas chambers"] = "gas cham{{aieixzvzx:bers}}",
    ["jews"] = "je{{aieixzvzx:ws}}",
    ["fag"] = "fa{{aieixzvzx:g}}",
    ["fags"] = "fa{{aieixzvzx:gs}}",
    ["jew"] = "je{{aieixzvzx:w}}",
    ["nazi"] = "na{{aieixzvzx:zi}}",
    ["hard"] = "ha{{aieixzvzx:rd}}",
    ["cocks"] = "co{{aieixzvzx:cks}}",
    ["bulge"] = "bu{{aieixzvzx:lge}}",
    ["jerk"] = "je{{aieixzvzx:rk}}",
    ["jerks"] = "je{{aieixzvzx:rks}}",
    ["sucky"] = "su{{aieixzvzx:cky}}",
    ["blow"] = "bl{{aieixzvzx:ow}}",
    ["thigh"] = "thi{{aieixzvzx:gh}}",
    ["foot"] = "fo{{aieixzvzx:ot}}",
    ["stfu"] = "st{{aieixzvzx:fu}}",
    ["fetish"] = "fet{{aieixzvzx:ish}}",
    ["dildo"] = "d{{aieixzvzx:ildo}}",
    ["dildos"] = "d{{aieixzvzx:ildos}}",
    ["cums"] = "c{{aieixzvzx:ums}}",
    ["bitches"] = "bit{{aieixzvzx:ches}}",
    ["hoes"] = "h{{aieixzvzx:oes}}",
    ["hoe"] = "h{{aieixzvzx:oe}}",
    ["balls"] = "ba{{aieixzvzx:lls}}",
    ["blowjob"] = "blo{{aieixzvzx:wjob}}",
    ["moan"] = "m{{aieixzvzx:oan}}",
    ["moaning"] = "m{{aieixzvzx:oaning}}",
    ["anal"] = "a{{aieixzvzx:nal}}",
    ["homo"] = "h0m{{aieixzvzx:o}}",
    ["analed"] = "a{{aieixzvzx:naled}}",
    ["footjob"] = "footj{{aieixzvzx:ob}}",
    ["thighjob"] = "thighj{{aieixzvzx:ob}}",
    ["torture"] = "tor{{aieixzvzx:ture}}",
    ["suck"] = "suc{{aieixzvzx:k}}",
    ["fucked"] = "fu{{aieixzvzx:cked}}",
    ["semen"] = "se{{aieixzvzx:men}}",
    ["slit"] = "sl{{aieixzvzx:it}}",
    ["wrist"] = "wri{{aieixzvzx:st}}",
    ["wrists"] = "wri{{aieixzvzx:sts}}",
    ["gas"] = "ga{{aieixzvzx:s}}",
    ["chambers"] = "cha{{aieixzvzx:mbers}}",
    ["chamber"] = "cha{{aieixzvzx:mber}}",
    ["off"] = "of{{aieixzvzx:f}}",
    ["handsome"] = "hand{{aieixzvzx:some}}",
    ["kiss"] = "k{{aieixzvzx:iss}}",
    ["blows"] = "bl{{aieixzvzx:ows}}",
    ["hang"] = "han{{aieixzvzx:g}}",
    ["mwa"] = "m{{aieixzvzx:wa}}",
    ["hell"] = "he{{aieixzvzx:ll}}",
    ["fuckers"] = "fu{{aieixzvzx:ckers}}",
    ["mother"] = "moth{{aieixzvzx:er}}",
    ["rope"] = "ro{{aieixzvzx:pe}}",
    ["hump"] = "h{{aieixzvzx:ump}}",
    ["humping"] = "h{{aieixzvzx:umping}}",
    
["cummed"] = "cu{{aieixzvzx:mmed}}",
    
["jesus"] = "je{{aieixzvzx:sus}}",
    
["give"] = "gi{{aieixzvzx:ve}}",
    
["boner"] = "bon{{aieixzvzx:er}}",
    
["boners"] = "bon{{aieixzvzx:ers}}",
    
["retard"] = "re{{aieixzvzx:tard}}",
    
["retarded"] = "reta{{aieixzvzx:rded}}",
    
["retards"] = "ret{{aieixzvzx:ards}}",
    
["porn"] = "po{{aieixzvzx:rn}}",
    
["rapist"] = "rap{{aieixzvzx:ist}}",
    
["raping"] = "rap{{aieixzvzx:ing}}",
    
["butt"] = "bu{{aieixzvzx:tt}}",
    
["butthole"] = "bu{{aieixzvzx:tthole}}",
    
["asshole"] = "as{{aieixzvzx:shole}}",

["porn"] = "po{{aieixzvzx:rn}}",
    ["rapist"] = "rap{{aieixzvzx:ist}}",
    ["raping"] = "rap{{aieixzvzx:ing}}",
    ["butt"] = "bu{{aieixzvzx:tt}}",
    ["butthole"] = "bu{{aieixzvzx:tthole}}",
    ["asshole"] = "as{{aieixzvzx:shole}}",
["my dick"] = "my d{{zczxczvz:ick}}",
["oh"] = "o{{aieixzvzx:h}}",

["go"] = "g{{aieixzvzx:o}}",

["blowjobs"] = "blo{{aieixzvzx:wjobs}}",

["daddy"] = "dad{{aieixzvzx:dy}}",

["pedophile"] = "ped{{aieixzvzx:ophile}}",

["bbg"] = "bb{{aieixzvzx:g}}",
    
["horny"] = "h{{aieixzvzx:orny}}",

["on"] = "o{{aieixzvzx:n}}",

["testicle"] = "test{{aieixzvzx:icle}}",    

["pastebin"] = "paste{{aieixzvzx:bin}}",    

["dating"] = "dat{{aieixzvzx:ing}}",    
["rapes"] = "ra{{aieixzvzx:pes}}",    
["girlfriend"] = "girl{{aieixzvzx:friend}}",   
["boyfriend"] = "boy{{aieixzvzx:friend}}",   
["love"] = "lo{{aieixzvzx:ve}}",  
["gay"] = "g{{aieixzvzx:ay}}",  
["boob"] = "boo{{aieixzvzx:b}}",  
["boobs"] = "boo{{aieixzvzx:bs}}",  
["drug"] = "dr{{aieixzvzx:ug}}",  
["drugs"] = "dr{{aieixzvzx:ugs}}",
["masturbate"] = "mas{{aieixzvzx:turbate}}",

["masturbation"] = "mas{{aieixzvzx:turbation}}",

["robux"] = "ro{{aieixzvzx:bux}}",

[".com"] = ".c{{aieixzvzx:om}}",

["www."] = "ww{{aieixzvzx:w.}}",

["rule34."] = "ru{{aieixzvzx:le34.}}",

["xxx"] = "xx{{aieixzvzx:x}}",

["rule34"] = "ru{{aieixzvzx:le34}}",

  
}

local ReplicatedStorage = game:GetService("ReplicatedStorage")
local Remote = ReplicatedStorage:FindFirstChild("SayMessageRequest", true)

local ChatBypass; ChatBypass = hookmetamethod(Remote, "__namecall", function(self, ...)
    local Method = getnamecallmethod()
    local Arguments = {...}
    
    if self == Remote and Method == "FireServer" then
        local Message = Arguments[1]
        local Split = Message:split(" ")
        local FinalMessage = ""

        for _, x in next, Split do
            for _, Bypass in next, Bypasses do
                if x:lower() == _ then
                    if x:upper() ~= x then
                        Message = Message:gsub(x, Bypass)
                        FinalMessage = Message .. " fn"
                    else
                        Message = Message:gsub(x, Bypass):upper()
                        FinalMessage = Message:gsub(x, Bypass):upper() .. " fn"
                    end
                end
            end
        end
        
        if FinalMessage ~= "" then
            Arguments[1] = FinalMessage
        end
        
        return ChatBypass(self, unpack(Arguments))
    end
    
    return ChatBypass(self, ...)
end)

loadstring(game:HttpGet("https://raw.githubusercontent.com/jj123llol/Anti-chat-lgoger/main/Anti_chat_logger"))() 
Notify("Outdated version", "Join the discord for the latest", 15)

-- Gui to join discord

local Library = loadstring(game:HttpGet("https://raw.githubusercontent.com/xHeptc/Kavo-UI-Library/main/source.lua"))()
local Window = Library.CreateLib("Question", "DarkTheme")

-- MAIN

local Tab = Window:NewTab("Answer it.")
local Section = Tab:NewSection("Wanna join the discord?")
Section:NewButton("Copy discord link", "copies the discord", function()
    setclipboard("https://discord.gg/WZm4qMvXPQ")
    local Window = Library.CreateLib("Discord copied!", "DarkTheme")
    local Tab = Window:NewTab("How 2 for dummies")
local Section = Tab:NewSection("paste discord link into your browser to join")
    end)
