--WHY ARE YOU LOOKING AT THE SOURCE JUST USE THE LOADSTRING >:(


--sacred#9060 was here,So was jude#1745, and so was SKM364#5480 (added my own bypasses to the list)
--Build in anti chat logger Be safe :)










local Bypasses = {
   ["ass"] = "а. s$",
    ["cumming"] = "сцмming",
    ["dick sucker"] = "D¡. ск sucker",
    ["bitch"] = "в¡тсh",
    ["cock"] = "сосk",
    ["cunt"] = "сцпт",
    ["dick"] = "D¡. ск",
    ["dyke"] = "d. уке",
    ["faggot"] = "fа𐌜gg𐌜отt",
    ["fuck"] = "fчск",
    ["gay"]  = "gбч",
    ["cum"] = "счм",
    ["sex"] = "sёx",
    ["hitler"] = "ч¡тгея",
    ["kike"] = "к¡кё",
    ["motherfucker"] = "motherfчскег",
    ["nigga"] = "п¡бg@",
    ["nigger"] = "п¡gбея",
    ["piss"] = "р¡ss",
    ["penis"] = "репis",
    ["pussy"] = "рп$sу",
    ["shit"] = "$ч¡т",
    ["slut"] = "sгцт",
    ["whore"] = "шчояе",
    ["discord"] = "d¡$сояd",
    ["kys"] ="ку$ ",
    ["slave"] = "$ . l@ . v. е .",
    ["niggers"] = "п¡gбея$",
    ["kill"] = "к¡гг",
    ["date"] = "dате",
    ["raped"] = "rарe d",
    ["rape"] = "rаре", 
    ["hentai"] = "чента¡",
    ["pornhub"] = "pогпчцв",
    ["childporn"] = "сч¡ldрояп",
    ["xvideos"] = "хv. ¡d. ео. s",
    ["fucking"] = "|=цск¡пg",
    ["tits"] = "т¡тs",
    ["discord.com"] = "d¡$сояd.сом",
    ["jews"] = "jёш$",
    ["fag"] = "fаб",
    ["fags"] = "fаб$",
    ["jew"] = "jёш",
    ["nazi"] = "п@z¡",
    ["hard"] = "hаяd",
    ["cocks"] = "соскs",
    ["bulge"] = "в. ц. lgе",
    ["jerk"] = "jеяк",
    ["jerks"] = "jеякs",
    ["sucky"] = "$цску",
    ["blow"] = "вl0ш",
    ["thigh"] = "тч¡gh",
    ["foot"] = "fоот",
    ["stfu"] = "s. тf. ц",
    ["fetish"] = "f. ёт¡sч",
    ["dildo"] = "d¡ l . d. О.",
    ["dildos"] = "d. ¡l. d. О. s",
    ["cums"] = "счмs",
    ["bitches"] = "в¡тсчеs",
    ["hoes"] = "hое s",
    ["hoe"] = "hое",
    ["balls"] = "ва. l. l. $",
    ["blowjob"] = "вl0шгов",
    ["moan"] = "моап",   
    ["moaning"] = "моапing",
    ["anal"] = "апа. l",
    ["homo"] = "чомо",
    ["analed"] = "апа. lеd",
    ["footjob"] = "f. оот.jов ",
    ["thighjob"] = "т. h ¡. gч .jов",
    ["torture"] = "тоятцяе",
    ["suck"] = "sцск",
    ["fucked"] = "f. цс. кed",
    ["semen"] = "sёмёп",
    ["slit"] = "s ! it",
    ["wrist"] = "шя¡s. т",
    ["wrists"] = "шя¡s. тs",
    ["gas"] = "баs",
    ["chambers"] = "счамвеяs",
    ["chamber"] = "счамвея",
    ["handsome"] = "чапdsоме",
    ["blows"] = "ыошs",
    ["hang"] = "чапб",
    ["mwa"] = "мша",
    ["hell"] = "чеll",
    ["fuckers"] = "I=цскеяs",
    ["mother"] = "мотчеr",
    ["rope"] = "яоре",
    ["hump"] = "hцмр",
    ["humping"] = "hцмр¡пg",
    
["cummed"] = "сцммеd",
    
["jesus"] = "j. э$ц$",
    
["give"] = "g¡vе",
    
["boner"] = "волег",
    
["boners"] = "волегs",
    
["retard"] = "rетаяd",
    
["retarded"] = "rетаяded",
    
["retards"] = "rетаяds",
    
["porn"] = "рояп",
    ["rapist"] = "яар¡sт",
    ["raping"] = "яар¡пg",
    ["butt"] = "вutt",
    ["butthole"] = "вцттчоlе ",
    ["asshole"] = "а$sчогеe",
["oh"] = "оч",
["go"] = "бо",

["blowjobs"] = "ыош. jовs",

["daddy"] = "dаd. dу",

["pedophile"] = "рёdophile",

["bbg"] = "ььg",
    
["horny"] = "hоrпу",

["on"] = "оп",

["testicle"] = "теsт¡сlе",    

["pastebin"] = "раsтев. ¡п",    

["dating"] = "dат¡пg",    
["rapes"] = "rаре s",    
["girlfriend"] = "g¡яlfя¡пd ",   
["boyfriend"] = "воу fя¡пd",   
["love"] = "г0vе",  
["gay"] = "бау",  
["boob"] = "воов",  
["boobs"] = "воовs",  
["drug"] = "d. я. ц. . g",  
["drugs"] = "d. я. ц. . gs",
["masturbate"] = "маsтцяватё",
["masturbation"] = "маsтцяват¡0п",
["robux"] = "яовцх",
[".com"] = ".сом",
["www."] = "шшш.",
["rule34."] = "я.ц.l.е34.",
["xxx"] = "ххх",
["rule34"] = "я.ц.l.е34",
["pedo"] = "рёdo",
["rule34.xxx"] = "я.ц.l.е34.ххх",

["masturbates"] = "маs.тця .ват.еs",

["racist"] = "яас¡sт",

["my"] = "му",
["addiction"] = "аdd¡ст¡оп",

["shut"] = "sчцт",

["the"] = "тче",

["retard"] = "rетаяd",

["masturbating"] = "маsтцяьат¡пg",

["word"] = "шояd",

["kissed"] = "к¡ssеd",

["satan"] = "sатап",

["hot"] = "hот",

["kool"] = "кооl",

["kids"] = "к¡ds",

["klub"] = "к. l. u. b",

["kkk"] = "ккк",

["lesbian"] = "lеsь¡ап",

["prostitute"] = "ргоsт¡тцте",

["school"] = "sсчооl",

["shooter"] = "sчоотея",
["titties"] = "т¡тт¡еs",

["gays"] = "бауs",
["bondage"] = "вопdабе",
["sucking"] = "s/ц/с/к¡/п.. g .",
["suicide"] = "sц¡с¡dе",
["weed"] = "шееd",
["smokes"] = "sмокes",
["smoke"] = "sмокe",
["smoking"] = "sмок¡пg",
["smoking"] = "sмок¡пg", 
["dumbass"] = "dцмьа.s$",
["suckass"] = "sцска.s$",
["address"] = "аddяеss",
["phone"] = "рчопе",
["number"] = "пцмвея",
["genital"] = "g.е.п.¡.т .а .l",
["genitals"] = "g.е.п.¡.т.а.l.$ .", 

["consent"] = "сопsепт", 

["urethral"] = "цяетчяаl ", 

["sexual"] = "sехцаl", 

["tiktok"] = "т¡кток", 

["erotic"] = "еяот¡с", 

["testicles"] = "теsт¡ сlеs", 
["dox"] = "Дох", 
["doxbin"] = "Дохbin", 
["fwuck"] = "fшцск", 
["twat"] = "тшат", 
["pleasure"] = "P. l.еа.sцяе", 
["naughty"] = "nацgчту", 
["kisses"] = "к¡ssеs",
["child"] = "сч¡гd a",
["support"] = "sцрроят",
["alcohol"] = "агсочаг",
["alcohalic"] = "агсочаг¡с",
["banged"] = "ванбеd",
["masochism"] = "ма$осч¡sм",
["autisum"] = "ацтisцм",
["strip"] = "sтя¡р e",
["stripper"] = "sтя¡ррея",
["dickhead"] = "Diцк чеаd",
["sperm"] = "sреям",
["black"] = "вгаск",
["pubes"] = "рцвеs",
["vape"] = "v аре",
["vapes"] = "v ареs",
["manwhore"] = "маншчояе",
["mommy"] = "момму",
["milker"] = "м¡гкея",
["genocide"] = "gенос¡dе",
["bend"] = "веnd",
["milkers"] = "м¡гкеяs",
["kiss"] = "к¡ss",
["age"] = "абе ",
["cocaine"] = "сосаinе",
["meth"] = "мeth",
["ballsack"] = "ваllsаск",
["fucker"] = "fчскея",
["chong"] = "cчонg g",
["deepthroat"] = "dеертчяоат",
["deepthroating"] = "dеертчяоатing",
["deepthroated"] = "dеертчяоатed",
["onlyfans"] = "опгуfан$",
["hug"] = "чцg",
["hugs"] = "чцg$",
["bf"] = "вf",
["gf"] = "бf",
["virgin"] = "v¡яб¡n",
["virginity"] = "v¡яб!n¡ту",
["beer"] = "веег",
["wine"] = "щ¡не",
["covid"] = "соvId",
["cute"] = "сцте",
["flirt"] = "fl¡ят",
["flirting"] = "fl¡ятing",
["naked"] = "nакеd",
["yourself"] ="уоцяself",
["is"] ="¡$",
["mouth"] ="моцтh",
["cream"] ="сяеам",
["pie"] ="р¡е",
["funky"] ="fцпку",
["that"] ="тчат",
["thot"] ="тчот",
["you"] ="уоц",
["wet"] ="шет",
["nazis"] ="real п. @. z¡. $",
["jewish"] ="jёш . ¡s. h",
["noose"] ="поо.sе",
["nooses"] ="поо.sе .s",
["small"] ="s. маll",
["whores"] ="шhояе s",
["will"] ="ш¡ ll",
["im"] ="¡м",
["ur"] ="ця",
["he"] ="hё",
["yourself"] ="уоцяself",
["fuckin"] ="f . чск¡п",
["thick"] ="тч¡ск",
["asian"] ="аs¡ап",
["undies"] ="цпd¡еs",
["kinky"] ="к¡пку",
["loli"] ="lоl¡",
["tiddies"] ="т¡dd¡еs",
["bundy"] ="в. ц. п . dу",
["bukkake"] ="вцккаке",
["yandere"] ="уапdеяе",
["loves"] ="l0vёs",
["shiki"] ="s. ч¡к¡",
["onii"] ="оп¡¡",
["senpai"] ="sепра¡",
["kouhai"] ="коцча¡",
["big"] ="в¡б",
["honey"] ="чопеу",
["she"] ="sче",
["her"] ="чеr",
["anime"] ="ап¡ме",
["with"] ="ш¡тч",
["want"] ="шапт",
["waifu"] ="ш .а¡f. ц",
["me"] ="ме",
["OnlyFans"] ="опгуfан$",
["droppin"] ="dяорр¡п",
["already"] ="аlяеdау",
["hittin"] ="ч¡тт¡п",
["tappin"] ="тарр¡п",
["lookin"] ="lоок¡п",
["sloppy"] ="sгорру",
["then"] ="тчеп",
["lookin'"] ="lоок¡п",
["oppai"] ="орра¡",
["'bouta"] ="воцта",
["bouta"] ="воцта",
["know"] ="кпош",
["wanna"] ="шаппа",
["quick"] ="qц¡ск",
["suck"] ="sцск",
["clit"] ="сг¡т",
["cummy"] ="счмму",
["shitted"] ="s_¡_тё_ D",
["booty"] ="вооту",
["condom"] ="соп. dом ",
["reddit"] ="rёdd¡т ",
["redditer"] ="r3dditer ",
["kill yourself"] ="@killyourself ",
["queer"] ="Qцеея ",
["erectile"] ="еяест¡lе ",
["dysfunction"] ="d. уsfцпст¡оп ",
["abortion"] ="авояt¡оn ",
["twin"] ="тш¡п ",















}

local ReplicatedStorage = game:GetService("ReplicatedStorage")
local Remote = ReplicatedStorage:FindFirstChild("SayMessageRequest", true)

local ChatBypass; ChatBypass = hookmetamethod(Remote, "__namecall", function(self, ...)
    local Method = getnamecallmethod()
    local Arguments = {...}
    
    if self == Remote and Method == "FireServer" then
        local Message = Arguments[1]
        local Split = Message:split(" ")
        local FinalMessage = ""

        for _, x in next, Split do
            for _, Bypass in next, Bypasses do
                if x:lower() == _ then
                    if x:upper() ~= x then
                        Message = Message:gsub(x, Bypass)
                        FinalMessage = Message .. ""
                    else
                        Message = Message:gsub(x, Bypass):upper()
                        FinalMessage = Message:gsub(x, Bypass):upper() .. ""
                    end
                end
            end
        end
        
        if FinalMessage ~= "" then
            Arguments[1] = FinalMessage
        end
        
        return ChatBypass(self, unpack(Arguments))
    end
    
    return ChatBypass(self, ...)
end)

if not game:IsLoaded() then
    game.Loaded:wait()
end

local ACL_LoadTime = tick()

local CoreGui = game:GetService("CoreGui")
local StarterGui = game:GetService("StarterGui")
local TweenService = game:GetService("TweenService")
local Players = game:GetService("Players")

local Player = Players.LocalPlayer

local PlayerGui = Player:FindFirstChildWhichIsA("PlayerGui") do
    if not PlayerGui then
        repeat task.wait() until Player:FindFirstChildWhichIsA("PlayerGui")
        PlayerGui = Player:FindFirstChildWhichIsA("PlayerGui")
    end
end

local Notify = function(_Title, _Text , Time)
    StarterGui:SetCore("SendNotification", {Title = _Title, Text = _Text, Icon = "rbxassetid://2541869220", Duration = Time})
end

local Tween = function(Object, Time, Style, Direction, Property)
	return TweenService:Create(Object, TweenInfo.new(Time, Enum.EasingStyle[Style], Enum.EasingDirection[Direction]), Property)
end

local Insert = function(Tbl, ...)
    for _, x in next, {...} do
        table.insert(Tbl, x) 
    end
end

local ChatFixToggle = true
local CoreGuiSettings = {}
local ChatFix

ChatFix = hookmetamethod(StarterGui, "__namecall", function(self, ...)
    local Method = getnamecallmethod()
    local Arguments = {...}
    
    if not checkcaller() and ChatFixToggle and Method == "SetCoreGuiEnabled" then
        local CoreGuiType = Arguments[1]
        local SettingValue = Arguments[2]
        
        if CoreGuiType == ("All" or "Chat") then
            Insert(CoreGuiSettings, CoreGuiType, SettingValue)
            return
        end
    end
    
    return ChatFix(self, ...)
end)

loadstring(game:HttpGet("https://raw.githubusercontent.com/jj123llol/Anti-chat-lgoger/main/Anti_chat_logger"))() 


Notify("Psst", "Most work done  by jude <3", 15)
wait(1.5)
Notify("Thank you!", "Enjoy having a big dick", 15)


-- Gui to join discord

local Library = loadstring(game:HttpGet("https://raw.githubusercontent.com/xHeptc/Kavo-UI-Library/main/source.lua"))()
local Window = Library.CreateLib("Question", "DarkTheme")

-- MAIN

local Tab = Window:NewTab("Answer it.")
local Section = Tab:NewSection("Wanna join the discord?")
Section:NewButton("Copy discord link", "copies the discord", function()
    setclipboard("https://discord.gg/WZm4qMvXPQ")
    local Window = Library.CreateLib("Discord copied!", "DarkTheme")
    local Tab = Window:NewTab("How 2 for dummies")
local Section = Tab:NewSection("paste discord link into your browser to join")
    end)
