--WHY ARE YOU LOOKING AT THE SOURCE JUST USE THE LOADSTRING >:(


--sacred#9060 was here,So was jude#1745, and so was SKM364#5480 (added my own bypasses to the list)
--Build in anti chat logger Be safe :)









local Bypasses = {
    ["ass"] = "а. s$",
    ["cumming"] = "сцмming",
    ["dick sucker"] = "D¡. ск sucker",
    ["bitch"] = "в¡тсh",
    ["cock"] = "сосk",
    ["cunt"] = "сцпт",
    ["dick"] = "D¡. ск",
    ["dyke"] = "d. уке",
    ["faggot"] = "fаббот",
    ["fuck"] = "fчск",
    ["gay"]  = "gбч",
    ["cum"] = "счм",
    ["sex"] = "sёx",
    ["hitler"] = "ч¡тгея",
    ["kike"] = "к¡кё",
    ["motherfucker"] = "motherfчскег",
    ["nigga"] = "п¡бg@",
    ["nigger"] = "п¡gбея",
    ["piss"] = "р¡ss",
    ["penis"] = "репis",
    ["pussy"] = "рп$sу",
    ["shit"] = "$ч¡т",
    ["slut"] = "sгцт",
    ["whore"] = "шчояе",
    ["discord"] = "d¡$сояd",
    ["kys"] ="ку$ ",
    ["slave"] = "$ . l@ . v. е .",
    ["niggers"] = "п¡gбея$",
    ["kill"] = "к¡гг",
    ["date"] = "dате",
    ["raped"] = "rарe d",
    ["rape"] = "rаре", 
    ["hentai"] = "чента¡",
    ["pornhub"] = "pогпчцв",
    ["childporn"] = "сh¡ldрояп",
    ["xvideos"] = "хv. ¡d. ео. s",
    ["fucking"] = "|=цск¡пg",
    ["tits"] = "т¡тs",
    ["discord.com"] = "d¡$сояd.сом",
    ["jews"] = "jёш$",
    ["fag"] = "fаб",
    ["fags"] = "fаб$",
    ["jew"] = "jёш",
    ["nazi"] = "п@z¡",
    ["hard"] = "hаяd",
    ["cocks"] = "соскs",
    ["bulge"] = "в. ц. lgе",
    ["jerk"] = "jеяк",
    ["jerks"] = "jеякs",
    ["sucky"] = "$цску",
    ["blow"] = "вl0ш",
    ["thigh"] = "тч¡gh",
    ["foot"] = "fоот",
    ["stfu"] = "s. тf. ц",
    ["fetish"] = "f. ёт¡sч",
    ["dildo"] = "d¡ l . d. О.",
    ["dildos"] = "d. ¡l. d. О. s",
    ["cums"] = "счмs",
    ["bitches"] = "в¡тсчеs",
    ["hoes"] = "hое s",
    ["hoe"] = "hое",
    ["balls"] = "ва. l. l. $",
    ["blowjob"] = "вl0шгов",
    ["moan"] = "моап",   
    ["moaning"] = "моапing",
    ["anal"] = "апа. l",
    ["homo"] = "чомо",
    ["analed"] = "апа. lеd",
    ["footjob"] = "f. оот.jов ",
    ["thighjob"] = "т. h ¡. gч .jов",
    ["torture"] = "тоятцяе",
    ["suck"] = "sцск",
    ["fucked"] = "f. цс. кed",
    ["semen"] = "sёмёп",
    ["slit"] = "s. l¡т",
    ["wrist"] = "шя¡s. т",
    ["wrists"] = "шя¡s. тs",
    ["gas"] = "баs",
    ["chambers"] = "счамвеяs",
    ["chamber"] = "счамвея",
    ["handsome"] = "чапdsоме",
    ["blows"] = "ыошs",
    ["hang"] = "чапб",
    ["mwa"] = "мша",
    ["hell"] = "чеll",
    ["fuckers"] = "I=цскеяs",
    ["mother"] = "мотчеr",
    ["rope"] = "яоре",
    ["hump"] = "hцмр",
    ["humping"] = "hцмр¡пg",
    
["cummed"] = "сцммеd",
    
["jesus"] = "j. э$ц$",
    
["give"] = "g¡vе",
    
["boner"] = "волег",
    
["boners"] = "волегs",
    
["retard"] = "rетаяd",
    
["retarded"] = "rетаяded",
    
["retards"] = "rетаяds",
    
["porn"] = "рояп",
    ["rapist"] = "яар¡sт",
    ["raping"] = "яар¡пg",
    ["butt"] = "вutt",
    ["butthole"] = "вцттчоlе ",
    ["asshole"] = "а$sчогеe",
["oh"] = "оч",
["go"] = "бо",

["blowjobs"] = "ыош. jовs",

["daddy"] = "dаd. dу",

["pedophile"] = "рёdophile",

["bbg"] = "ььg",
    
["horny"] = "hоrпу",

["on"] = "оп",

["testicle"] = "теsт¡сlе",    

["pastebin"] = "раsтев. ¡п",    

["dating"] = "dат¡пg",    
["rapes"] = "rаре s",    
["girlfriend"] = "g¡яlfя¡пd ",   
["boyfriend"] = "воу fя¡пd",   
["love"] = "г0vе",  
["gay"] = "бау",  
["boob"] = "воов",  
["boobs"] = "воовs",  
["drug"] = "d. я. ц. . g",  
["drugs"] = "d. я. ц. . gs",
["masturbate"] = "маsтцяватё",
["masturbation"] = "маsтцяват¡0п",
["robux"] = "яовцх",
[".com"] = ".сом",
["www."] = "шшш.",
["rule34."] = "я.ц.l.е34.",
["xxx"] = "ххх",
["rule34"] = "я.ц.l.е34",
["pedo"] = "рёdo",
["rule34.xxx"] = "я.ц.l.е34.ххх",

["masturbates"] = "маs.тця .ват.еs",

["racist"] = "яас¡sт",

["my"] = "му",
["addiction"] = "аdd¡ст¡оп",

["shut"] = "sчцт",

["the"] = "тче",

["retard"] = "rетаяd",

["masturbating"] = "маsтцяьат¡пg",

["word"] = "шояd",

["kissed"] = "к¡ssеd",

["satan"] = "sатап",

["hot"] = "hот",

["kool"] = "кооl",

["kids"] = "к¡ds",

["klub"] = "к. l. u. b",

["kkk"] = "ккк",

["lesbian"] = "lеsь¡ап",

["prostitute"] = "ргоsт¡тцте",

["school"] = "sсчооl",

["shooter"] = "sчоотея",
["titties"] = "т¡тт¡еs",

["gays"] = "бауs",
["bondage"] = "вопdабе",
["sucking"] = "s/ц/с/к¡/п.. g .",
["suicide"] = "sц¡с¡dе",
["weed"] = "шееd",
["smokes"] = "sмокes",
["smoke"] = "sмокe",
["smoking"] = "sмок¡пg",
["smoking"] = "sмок¡пg", 
["dumbass"] = "dцмьа.s$",
["suckass"] = "sцска.s$",
["address"] = "аddяеss",
["phone"] = "рчопе",
["number"] = "пцмвея",
["genital"] = "g.е.п.¡.т .а .l",
["genitals"] = "g.е.п.¡.т.а.l.$ .", 

["consent"] = "сопsепт", 

["urethral"] = "цяетчяаl ", 

["sexual"] = "sехцаl", 

["tiktok"] = "т¡кток", 

["erotic"] = "еяот¡с", 

["testicles"] = "теsт¡ сlеs", 
["dox"] = "Дох", 
["doxbin"] = "Дохbin", 
["fwuck"] = "fшцск", 
["twat"] = "тшат", 
["pleasure"] = "P. l.еа.sцяе", 
["naughty"] = "nацgчту", 
["kisses"] = "к¡ssеs",
["child"] = "сч¡гd a",
["support"] = "sцрроят",
["alcohol"] = "агсочаг",
["alcohalic"] = "агсочаг¡с",
["banged"] = "ванбеd",
["masochism"] = "ма$осч¡sм",
["autisum"] = "ацтisцм",
["strip"] = "sтя¡р e",
["stripper"] = "sтя¡ррея",
["dickhead"] = "Diцк чеаd",
["sperm"] = "sреям",
["black"] = "вгаск",
["pubes"] = "рцвеs",
["vape"] = "v аре",
["vapes"] = "v ареs",
["manwhore"] = "маншчояе",
["mommy"] = "момму",
["milker"] = "м¡гкея",
["genocide"] = "gенос¡dе",
["bend"] = "веnd",
["milkers"] = "м¡гкеяs",
["kiss"] = "к¡ss",
["age"] = "абе ",
["cocaine"] = "сосаinе",
["meth"] = "мeth",
["ballsack"] = "ваllsаск",
["fucker"] = "fчскея",
["chong"] = "cчонg g",
["deepthroat"] = "dеертчяоат",
["deepthroating"] = "dеертчяоатing",
["deepthroated"] = "dеертчяоатed",
["onlyfans"] = "опгуfан$",
["hug"] = "чцg",
["hugs"] = "чцg$",
["bf"] = "вf",
["gf"] = "бf",
["virgin"] = "v¡яб¡n",
["virginity"] = "v¡яб!n¡ту",
["beer"] = "веег",
["wine"] = "щ¡не",
["covid"] = "соvId",
["cute"] = "сцте",
["flirt"] = "fl¡ят",
["flirting"] = "fl¡ятing",
["naked"] = "nакеd",
["yourself"] ="уоцяself",
["is"] ="¡$",
["mouth"] ="моцтh",
["cream"] ="сяеам",
["pie"] ="р¡е",
["funky"] ="fцпку",
["that"] ="тчат",
["thot"] ="тчот",
["you"] ="уоц",
["wet"] ="шет",
["nazis"] ="real п. @. z¡. $",
["jewish"] ="jёш . ¡s. h",
["noose"] ="поо.sе",
["nooses"] ="поо.sе .s",
["small"] ="s. маll",
["whores"] ="шhояе s",
["will"] ="ш¡ ll",
["im"] ="¡м",
["ur"] ="ця",
["he"] ="hё",
["yourself"] ="уоцяself",
["fuckin"] ="f . чск¡п",
["thick"] ="тч¡ск",
["asian"] ="аs¡ап",
["undies"] ="цпd¡еs",
["kinky"] ="к¡пку",
["loli"] ="lоl¡",
["tiddies"] ="т¡dd¡еs",
["bundy"] ="в. ц. п . dу",
["bukkake"] ="вцккаке",
["yandere"] ="уапdеяе",
["loves"] ="l0vёs",
["shiki"] ="s. ч¡к¡",
["onii"] ="оп¡¡",
["senpai"] ="sепра¡",
["kouhai"] ="коцча¡",
["big"] ="в¡б",
["honey"] ="чопеу",
["she"] ="sче",
["her"] ="чеr",
["anime"] ="ап¡ме",
["with"] ="ш¡тч",
["want"] ="шапт",
["waifu"] ="ш .а¡f. ц",
["me"] ="ме",
["OnlyFans"] ="опгуfан$",
["droppin"] ="dяорр¡п",
["already"] ="аlяеdау",
["hittin"] ="ч¡тт¡п",
["tappin"] ="тарр¡п",
["lookin"] ="lоок¡п",
["sloppy"] ="sгорру",
["then"] ="тчеп",
["lookin'"] ="lоок¡п",
["oppai"] ="орра¡",
["'bouta"] ="воцта",
["bouta"] ="воцта",
["know"] ="кпош",
["wanna"] ="шаппа",
["quick"] ="qц¡ск",
["suck"] ="sцск",
["clit"] ="сг¡т",
["cummy"] ="счмму",
["shitted"] ="s_¡_тё_ D",
["booty"] ="вооту",
["condom"] ="соп. dом ",
["reddit"] ="rёdd¡т ",
["redditer"] ="r3dditer ",













}

local ReplicatedStorage = game:GetService("ReplicatedStorage")
local Remote = ReplicatedStorage:FindFirstChild("SayMessageRequest", true)

local ChatBypass; ChatBypass = hookmetamethod(Remote, "__namecall", function(self, ...)
    local Method = getnamecallmethod()
    local Arguments = {...}
    
    if self == Remote and Method == "FireServer" then
        local Message = Arguments[1]
        local Split = Message:split(" ")
        local FinalMessage = ""

        for _, x in next, Split do
            for _, Bypass in next, Bypasses do
                if x:lower() == _ then
                    if x:upper() ~= x then
                        Message = Message:gsub(x, Bypass)
                        FinalMessage = Message .. ""
                    else
                        Message = Message:gsub(x, Bypass):upper()
                        FinalMessage = Message:gsub(x, Bypass):upper() .. ""
                    end
                end
            end
        end
        
        if FinalMessage ~= "" then
            Arguments[1] = FinalMessage
        end
        
        return ChatBypass(self, unpack(Arguments))
    end
    
    return ChatBypass(self, ...)
end)

if not game:IsLoaded() then
    game.Loaded:wait()
end

local ACL_LoadTime = tick()

local CoreGui = game:GetService("CoreGui")
local StarterGui = game:GetService("StarterGui")
local TweenService = game:GetService("TweenService")
local Players = game:GetService("Players")

local Player = Players.LocalPlayer

local PlayerGui = Player:FindFirstChildWhichIsA("PlayerGui") do
    if not PlayerGui then
        repeat task.wait() until Player:FindFirstChildWhichIsA("PlayerGui")
        PlayerGui = Player:FindFirstChildWhichIsA("PlayerGui")
    end
end

local Notify = function(_Title, _Text , Time)
    StarterGui:SetCore("SendNotification", {Title = _Title, Text = _Text, Icon = "rbxassetid://2541869220", Duration = Time})
end

local Tween = function(Object, Time, Style, Direction, Property)
	return TweenService:Create(Object, TweenInfo.new(Time, Enum.EasingStyle[Style], Enum.EasingDirection[Direction]), Property)
end

local Insert = function(Tbl, ...)
    for _, x in next, {...} do
        table.insert(Tbl, x) 
    end
end

local ChatFixToggle = true
local CoreGuiSettings = {}
local ChatFix

ChatFix = hookmetamethod(StarterGui, "__namecall", function(self, ...)
    local Method = getnamecallmethod()
    local Arguments = {...}
    
    if not checkcaller() and ChatFixToggle and Method == "SetCoreGuiEnabled" then
        local CoreGuiType = Arguments[1]
        local SettingValue = Arguments[2]
        
        if CoreGuiType == ("All" or "Chat") then
            Insert(CoreGuiSettings, CoreGuiType, SettingValue)
            return
        end
    end
    
    return ChatFix(self, ...)
end)

local ACLWarning = Instance.new("ScreenGui")
local Background = Instance.new("Frame")
local Top = Instance.new("Frame")
local Exit = Instance.new("TextButton")
local UICorner = Instance.new("UICorner")
local WarningLbl = Instance.new("TextLabel")
local Loading = Instance.new("Frame")
local Bar = Instance.new("Frame")
local WarningBackground = Instance.new("Frame")
local WarningFrame = Instance.new("Frame")
local Despair = Instance.new("TextLabel")
local UIListLayout = Instance.new("UIListLayout")
local Reason_1 = Instance.new("TextLabel")
local Reason_2 = Instance.new("TextLabel")
local Trollge = Instance.new("ImageLabel")
local UIPadding = Instance.new("UIPadding")

local MakeGuiThread = coroutine.wrap(function()    
    syn.protect_gui(ACLWarning)
    
    ACLWarning.Name = "ACL Warning"
    ACLWarning.Parent = CoreGui
    ACLWarning.Enabled = false
    ACLWarning.DisplayOrder = -2147483648
    
    Background.Name = "Background"
    Background.Parent = ACLWarning
    Background.AnchorPoint = Vector2.new(0.5, 0.5)
    Background.BackgroundColor3 = Color3.fromRGB(21, 0, 0)
    Background.BorderSizePixel = 0
    Background.Position = UDim2.new(0.5, 0, 0.5, 0)
    Background.Size = UDim2.new(0.300000012, 0, 0.5, 0)
    
    Top.Name = "Top"
    Top.Parent = Background
    Top.AnchorPoint = Vector2.new(0.5, 0.5)
    Top.BackgroundColor3 = Color3.fromRGB(18, 18, 18)
    Top.BorderSizePixel = 0
    Top.Position = UDim2.new(0.5, 0, 0.100000001, 0)
    Top.Size = UDim2.new(0.899999976, 0, 0.100000001, 0)
    
    Exit.Name = "Exit"
    Exit.Parent = Top
    Exit.AnchorPoint = Vector2.new(0.5, 0.5)
    Exit.BackgroundColor3 = Color3.fromRGB(38, 0, 0)
    Exit.Position = UDim2.new(0.949999988, 0, 0.5, 0)
    Exit.Size = UDim2.new(0.100000001, -6, 1, -9)
    Exit.Visible = false
    Exit.Font = Enum.Font.Arcade
    Exit.Text = "X"
    Exit.TextColor3 = Color3.fromRGB(255, 255, 255)
    Exit.TextScaled = true
    Exit.TextSize = 14.000
    Exit.TextWrapped = true
    
    UICorner.CornerRadius = UDim.new(0.200000003, 0)
    UICorner.Parent = Exit
    
    WarningLbl.Name = "WarningLbl"
    WarningLbl.Parent = Top
    WarningLbl.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
    WarningLbl.BackgroundTransparency = 1.000
    WarningLbl.Position = UDim2.new(0, 17, 0, 0)
    WarningLbl.Size = UDim2.new(0.5, 0, 1, 0)
    WarningLbl.Font = Enum.Font.Arcade
    WarningLbl.Text = "Warning!"
    WarningLbl.TextColor3 = Color3.fromRGB(255, 255, 255)
    WarningLbl.TextScaled = true
    WarningLbl.TextSize = 14.000
    WarningLbl.TextWrapped = true
    WarningLbl.TextXAlignment = Enum.TextXAlignment.Left
    
    Loading.Name = "Loading"
    Loading.Parent = Top
    Loading.AnchorPoint = Vector2.new(0.5, 0.5)
    Loading.BackgroundColor3 = Color3.fromRGB(18, 18, 18)
    Loading.BorderSizePixel = 0
    Loading.Position = UDim2.new(0.699999988, 0, 0.5, 0)
    Loading.Size = UDim2.new(0.349999994, 0, 0.0199999996, 0)
    
    Bar.Name = "Bar"
    Bar.Parent = Loading
    Bar.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
    Bar.BorderSizePixel = 0
    Bar.Size = UDim2.new(0, 0, 1, 0)
    
    WarningBackground.Name = "WarningBackground"
    WarningBackground.Parent = Background
    WarningBackground.AnchorPoint = Vector2.new(0.5, 0.5)
    WarningBackground.BackgroundColor3 = Color3.fromRGB(9, 9, 9)
    WarningBackground.BorderSizePixel = 0
    WarningBackground.Position = UDim2.new(0.5, 0, 0.550000012, 0)
    WarningBackground.Size = UDim2.new(0.899999976, 0, 0.800000012, 0)
    
    WarningFrame.Name = "WarningFrame"
    WarningFrame.Parent = WarningBackground
    WarningFrame.AnchorPoint = Vector2.new(0.5, 0.5)
    WarningFrame.BackgroundColor3 = Color3.fromRGB(17, 17, 17)
    WarningFrame.BorderSizePixel = 0
    WarningFrame.Position = UDim2.new(0.5, 0, 0.5, 0)
    WarningFrame.Size = UDim2.new(0.899999976, 0, 0.899999976, 0)
    
    Despair.Name = "Despair"
    Despair.Parent = WarningFrame
    Despair.AnchorPoint = Vector2.new(0.5, 0.5)
    Despair.BackgroundColor3 = Color3.fromRGB(17, 17, 17)
    Despair.BackgroundTransparency = 1.000
    Despair.BorderColor3 = Color3.fromRGB(27, 42, 53)
    Despair.BorderSizePixel = 0
    Despair.Position = UDim2.new(0.5, 0, 0.100000001, 0)
    Despair.Size = UDim2.new(0.949999988, 0, 0.119999997, 0)
    Despair.Font = Enum.Font.Oswald
    Despair.Text = "Anti Chat Logger will not work here!"
    Despair.TextColor3 = Color3.fromRGB(255, 255, 255)
    Despair.TextScaled = true
    Despair.TextSize = 50.000
    Despair.TextWrapped = true
    Despair.TextYAlignment = Enum.TextYAlignment.Top
    
    UIListLayout.Parent = WarningFrame
    UIListLayout.HorizontalAlignment = Enum.HorizontalAlignment.Center
    UIListLayout.SortOrder = Enum.SortOrder.LayoutOrder
    UIListLayout.Padding = UDim.new(0, 15)
    
    Reason_1.Name = "Reason_1"
    Reason_1.Parent = WarningFrame
    Reason_1.AnchorPoint = Vector2.new(0.5, 0.5)
    Reason_1.BackgroundColor3 = Color3.fromRGB(17, 17, 17)
    Reason_1.BackgroundTransparency = 1.000
    Reason_1.BorderColor3 = Color3.fromRGB(27, 42, 53)
    Reason_1.BorderSizePixel = 0
    Reason_1.Position = UDim2.new(0.5, 0, 0.100000001, 0)
    Reason_1.Size = UDim2.new(0.949999988, 0, 0.100000001, 0)
    Reason_1.Visible = false
    Reason_1.Font = Enum.Font.Oswald
    Reason_1.Text = "-Chat Module was not found."
    Reason_1.TextColor3 = Color3.fromRGB(255, 0, 0)
    Reason_1.TextScaled = true
    Reason_1.TextSize = 50.000
    Reason_1.TextWrapped = true
    Reason_1.TextYAlignment = Enum.TextYAlignment.Top
    
    Reason_2.Name = "Reason_2"
    Reason_2.Parent = WarningFrame
    Reason_2.AnchorPoint = Vector2.new(0.5, 0.5)
    Reason_2.BackgroundColor3 = Color3.fromRGB(17, 17, 17)
    Reason_2.BackgroundTransparency = 1.000
    Reason_2.BorderColor3 = Color3.fromRGB(27, 42, 53)
    Reason_2.BorderSizePixel = 0
    Reason_2.Position = UDim2.new(0.5, 0, 0.100000001, 0)
    Reason_2.Size = UDim2.new(0.949999988, 0, 0.100000001, 0)
    Reason_2.Visible = false
    Reason_2.Font = Enum.Font.Oswald
    Reason_2.Text = "-MessagePosted function is invalid."
    Reason_2.TextColor3 = Color3.fromRGB(255, 0, 0)
    Reason_2.TextScaled = true
    Reason_2.TextSize = 50.000
    Reason_2.TextWrapped = true
    Reason_2.TextYAlignment = Enum.TextYAlignment.Top
    
    Trollge.Name = "Trollge"
    Trollge.Parent = WarningFrame
    Trollge.AnchorPoint = Vector2.new(0.5, 0.5)
    Trollge.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
    Trollge.BackgroundTransparency = 1.000
    Trollge.Position = UDim2.new(0.5, 0, 0.670000017, 0)
    Trollge.Size = UDim2.new(0.449999988, 0, 0.5, 0)
    Trollge.Image = "rbxassetid://10104834800"
    
    UIPadding.Parent = WarningFrame
    UIPadding.PaddingTop = UDim.new(0, 10)
    
    Exit.MouseButton1Click:Connect(function()
        local UpTween = Tween(Background, .2, "Quint", "Out", {Position = UDim2.new(0.5, 0, 0.45, 0)})
        local DownTween = Tween(Background, 1, "Quad", "Out", {Position = UDim2.new(0.5, 0, 2, 0)})
        UpTween:Play()
        UpTween.Completed:wait()
        DownTween:Play()
        DownTween.Completed:wait()
        ACLWarning:Destroy()
    end)
end)()

local ExitCooldown = function()
    wait(3)
    local Tween = Tween(Bar, 5, "Quad", "InOut", {Size = UDim2.new(1, 0, 1, 0)})
    Tween:Play()
    Tween.Completed:wait()
    Loading:Destroy()
    Exit.Visible = true
end

local PlayerScripts = Player:WaitForChild("PlayerScripts")
local ChatMain = PlayerScripts:FindFirstChild("ChatMain", true) or false

if not ChatMain then
    local Timer = tick()
    repeat
        task.wait()
    until PlayerScripts:FindFirstChild("ChatMain", true) or tick() > (Timer + 3)
    ChatMain = PlayerScripts:FindFirstChild("ChatMain", true)
    if not ChatMain then
        ACLWarning.Enabled = true
        Reason_1.Visible = true
        ExitCooldown()
        return
    end
end

local PostMessage = require(ChatMain).MessagePosted

if not PostMessage then
    ACLWarning.Enabled = true
    Reason_2.Visible = true
    ExitCooldown()
    return
end

local MessageEvent = Instance.new("BindableEvent")
local OldFunctionHook
OldFunctionHook = hookfunction(PostMessage.fire, function(self, Message)
    if not checkcaller() and self == PostMessage then
        MessageEvent:Fire(Message)
        return
    end
    return OldFunctionHook(self, Message)
end)

if setfflag then
    setfflag("AbuseReportScreenshot", "False")
    setfflag("AbuseReportScreenshotPercentage", 0)
end

ChatFixToggle = false
ACLWarning:Destroy()
if OldSetting then
    StarterGui:SetCoreGuiEnabled(CoreGuiSettings[1], CoreGuiSettings[2])
end
Notify("Loaded Successfully", "Anti Chat and Screenshot Logger Loaded! CREDIT : sacred#9060", 15)
print(string.format("Anti Chat-Logger has loaded in %s seconds.", tostring(tick() - ACL_LoadTime):sub(1, 4)))

Notify("Psst", "Most work done  by jude <3", 15)
wait(1.5)
Notify("Thank you!", "Enjoy having a big dick", 15)

local args = {
    [1] = "Successfully ran JSS Bypass! .gg/7SYee9eYax", --delete this if your gay
    [2] = "All"
}


game:GetService("ReplicatedStorage").DefaultChatSystemChatEvents.SayMessageRequest:FireServer(unpack(args))

wait(3)
local args = {
    [1] = "And also ran anti chat logger!",
    [2] = "All"
}


game:GetService("ReplicatedStorage").DefaultChatSystemChatEvents.SayMessageRequest:FireServer(unpack(args))
